{
  "name": "stardust",
  "version": "0.1.0",
  "description": "A new TTS mod.",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore \"**.{js,ts,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swlegion/stardust.git"
  },
  "author": "SWL Dev Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swlegion/stardust/issues"
  },
  "homepage": "https://github.com/swlegion/stardust#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2"
  }
}
